# Basic PostgreSQL Configuration

# Listen on all available network interfaces
listen_addresses = '*'

# Port on which PostgreSQL will listen for incoming connections
port = 5432

# Maximum number of concurrent connections
max_connections = 100

# Authentication method: password-based authentication
# Update these settings with your own authentication requirements
# See https://www.postgresql.org/docs/current/auth-methods.html
# for more authentication options
authentication_timeout = 5min
password_encryption = md5
ssl = off

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 256MB

# Logging settings
logging_collector = on
log_statement = 'all'
log_directory = '/var/log/postgresql/'
log_filename = 'postgresql.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB

# Time zone
timezone = 'Etc/UTC'
