# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variables (you can adjust these as needed)
ENV POSTGRES_HOST=db
ENV POSTGRES_PORT=5432
ENV POSTGRES_DB=testdb
ENV POSTGRES_USER=andrew
ENV POSTGRES_PASSWORD=PooPoo1987!

# Start your Python application
CMD ["python", "app.py"]
